* Program D from 2.3.2, original version
* DIFFERENTIATION IN A RIGHT-THREADED TREE
LLINK	EQU	4:5
RLINK	EQU	1:2
RLINKT	EQU	0:2
TYPE	EQU	3:3
* MAIN CONTROL ROUTINE
D1	STJ	9F
	LD4	Y(LLINK)
1H	ENT2	0,4
2H	LD4	0,2(LLINK)
	J4NZ	1B
D2	LD1	0,2(TYPE)
	JMP	*+1,1
	JMP	CONSTANT
	JMP	VARIABLE
	JMP	LN
	JMP	NEG
	JMP	ADD
	JMP	SUB
	JMP	MUL
	JMP	DIV
	JMP	PWR
D3	ST3	0,4(RLINK)
D4	ENT3	0,2
	LD2	0,2(RLINKT)
	J2N	1F
	ST5	0,3(RLINK)
	JMP	2B
1H	ENN2	0,2
D5	ENT1	-Y,2
	LD4	0,2(LLINK)
	LD6	0,4(RLINK)
	J1NZ	D2
	ST5	DY(LLINK)
	ENNA	DY
	STA	0,5(RLINKT)
9H	JMP	*
* BASIC SUBROUTINES FOR TREE CONSTRUCTION
TREE0	STJ	9F
	JMP	2F
TREE1	ST1	3F(0:2)
	JSJ	1F
TREE2	STX	3F(0:2)
3H	ST1	*(RLINKT)
	STJ	9F
	LDXN	AVAIL
	JXZ	OVERFLOW
	STX	0,1(RLINKT)
	LDX	3B(0:2)
	STA	*+1(0:2)
	STX	*(LLINK)
2H	LD1	AVAIL
	J1Z	OVERFLOW
	LDX	0,1(LLINK)
	STX	AVAIL
	STA	*+1(0:2)
	MOVE	*(2)
	DEC1	2
9H	JMP	*
COPYP1	ENT1	0,4
	JSJ	COPY
COPYP2	ENT1	0,3
	STJ	9F
COPY	STJ	9F
* LEFT AS AN EXERCISE
9H	JMP	*
CON0	CON	0
	CON	0
CON1	CON	0
	CON	1
CON2	CON	0
	CON	2
LOG	CON	2(TYPE)
	ALF     LN
NEGOP	CON	3(TYPE)
	ALF    NEG
PLUS	CON	4(TYPE)
	ALF     + 
MINUS	CON	5(TYPE)
	ALF     - 
TIMES	CON	6(TYPE)
	ALF     * 
SLASH	CON	7(TYPE)
	ALF     / 
UPARROW	CON	8(TYPE)
	ALF     **
* DIFFERENTIATION ROUTINES
VARIABLE	LDX	1,2
	ENTA	CON1
	CMPX	2F
	JE	*+2
CONSTANT	ENTA	CON0
	JMP	TREE0
1H	ENT5	0,1
	JMP	D4
2H	ALF      X
LN	LDA	1,5
	JAZ	D4
	JMP	COPYP1
	ENTX	0,5
	ENTA	SLASH
	JMP	TREE2
	JMP	1B
NEG	LDA	1,5
	JAZ	D4
	ENTA	NEGOP
	ENT1	0,5
	JMP	TREE1
	JMP	1B
ADD	LDA	1,6
	JANZ	1F
3H	LDA	AVAIL
	STA	0,6(LLINK)
	ST6	AVAIL
	JMP	D3
1H	LDA	1,5
	JANZ	1F
2H	LDA	AVAIL
	STA	0,5(LLINK)
	ST5	AVAIL
	ENT5	0,6
	JMP	D3
1H	ENTA	PLUS
4H	ENTX	0,6
	ENT1	0,5
	JMP	TREE2
	ENT5	0,1
	JMP	D3
SUB	LDA	1,5
	JAZ	2B
	LDA	1,6
	JANZ	1F
	ENTA	NEGOP
	ENT1	0,5
	JMP	TREE1
	ENT5	0,1
	JMP	3B
1H	ENTA	MINUS
	JMP	4B
MUL	LDA	1,6
	JAZ	1F
	JMP	COPYP2
	ENTA	0,6
	JMP	MULT
	ENT6	0,1
1H	LDA	1,5
	JAZ	ADD
	JMP	COPYP1
	ENTA	0,1
	ENT1	0,5
	JMP	MULT
	ENT5	0,1
	JMP	ADD
MULT	STJ	9F
	STA	1F(0:2)
	ST2	8F(0:2)
1H	ENT2	*
	LDA	1,2
	DECA	1
	JANZ	1F
	LDA	0,2(TYPE)
	JAZ	2F
1H	LDA	1,1
	DECA	1
	JANZ	1F
	LDA	0,1(TYPE)
	JANZ	1F
	ST1	*+2(0:2)
	ENT1	0,2
	ENT2	*
2H	LDA	AVAIL
	STA	0,2(LLINK)
	ST2	AVAIL
	JMP	8F
1H	ENTA	TIMES
	ENTX	0,2
	JMP	TREE2
8H	ENT2	*
9H	JMP	*
* LEFT AS AN EXERCISE
DIV	NOP
PWR	NOP