* Knuth's trace routine from 1.4.3.2, original version
*
* TRACE ROUTINE
ENTER	STX	TEST(0:2)
	STX	LEAVEX(0:2)
	STA	AREG
	STJ	JREG
	LDA	JREG(0:2)
CYCLE	STA	PREG(0:2)
TEST	DECA	*
	JAZ	LEAVE
PREG	LDA	*
	STA	INST
	SRA	2
	STA	INST1(0:3)
	LDA	INST(5:5)
	DECA	38
	JANN	1F
	INCA	6
	JANZ	2F
	LDA	INST(0:4)
	STA	*+2(0:4)
JREG	ENTA	*
	STA	*
	JMP	INCP
2H	DECA	2
	JANZ	2F
	JMP	3F
1H	DECA	9
	JAP	2F
3H	LDA	8F(0:3)
	STA	INST(0:3)
2H	LDA	REG
INST	NOP	*
	STA	AREG
INCP	LDA	PREG(0:2)
	INCA	1
	JMP	CYCLE
8H	JSJ	JUMP
JUMP	LDA	8B(4:5)
	SUB	INST(4:5)
	JAZ	*+4
	LDA	PREG(0:2)
	INCA	1
	STA	JREG(0:2)
INST1	ENTA	*
	JMP	CYCLE
LEAVE	LDA	AREG
LEAVEX	JMP	*
AREG	CON	0