BYTE	EQU	1(4:4)
EXP	EQU	1:1
FSUB	STA	TEMP
	LDAN	TEMP
FADD	STJ	EXITF
	JOV	OFLO
	STA	TEMP
	LDX	ACC
	CMPA	ACC(EXP)
	JGE	1F
	STX	FU(0:4)
	LD2	ACC(EXP)
	STA	FV(0:4)
	LD1N	TEMP(EXP)
	JMP	4F
1H	STA	FU(0:4)
	LD2	TEMP(EXP)
	STX	FV(0:4)
	LD1N	ACC(EXP)
4H	INC1	0,2
5H	LDA	FV
	ENTX	0
	SRAX	0,1
6H	ADD	FU
	JOV	N4
	JXZ	NORM
	LD1	FV(0:1)
	JAP	1F
	J1N	N2
	JMP	2F
1H	J1P	N2
2H	SRC	5
	DECX	1
	STA	TEMP
	STA	HALF(0:0)
	LDAN	TEMP
	ADD	HALF
	ADD	HALF
	SRC	5
	JMP	N2
HALF	CON	1//2
FU	CON	0
FV	CON	0
NORM	JAZ	ZRO
N2	CMPA	=0=(1:1)
	JNE	N5
N3	SLAX	1
	DEC2	1
	JMP	N2
N4	ENTX	1
	SRC	1
	INC2	1
N5	CMPA	=BYTE/2=(5:5)
	JL	N6
	JG	5F
	JXNZ	5F
	STA	TEMP
	LDX	TEMP(4:4)
	JXO	N6
5H	STA	*+1(0:0)
	INCA	BYTE
	JOV	N4
N6	J2N	EXPUN
N7	ENTX	0,2
	SRC	1
ZRO	DEC2	BYTE
8H	STA	ACC
EXITF	J2N	*
EXPOV	HLT	2
EXPUN	HLT	1
ACC	CON	0